# FluentLoggerExtensions

./: .gitignore  CallerLogContext.cs  CallerLogContextExtensions.cs  FluentLoggerExtensions.cs  FluentLoggerExtensions.csproj  FluentLoggerExtensions.sln  FluentLoggerExtensions.slnx  README.md
.github/workflows/: dotnet-desktop.yml
src/: CallerLogContextExtensions.cs  FluentLoggerExtensions.csproj
tests/FluentLoggerExtensions.Tests/: CallerLogContextLogDebugTests.cs  CallerLogContextLogErrorTests.cs  CallerLogContextLogInformationTests.cs  CallerLogContextLogWarningTests.cs  FluentLoggerExtensions.Tests.csproj  LoggerMoqExtensions.cs
