<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Simon Jefferies</Authors>
		<Company>Simon Jefferies</Company>
		<Description>Fluent extensions for Microsoft.Extensions.Logging that capture caller file, member, and line information.</Description>
		<PackageTags>logging;fluent;caller-info;source-context;extensions;Microsoft.Extensions.Logging</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net8'))">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net10'))">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="7.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
